{
  "name": "@laboralphy/o876-txat",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["chat", "library"],
  "author": "Laboralphy",
  "license": "ISC",
  "description": "An embeddable chat library, multi channels, moderation, event based",
  "devDependencies": {
    "eslint": "^9.22.0",
    "jest": "^29.7.0"
  }
}
